SECRET_KEY=secret
DATABASE_URL=sqlite:///db.sqlite3

FLASK_APP=tfp/app.py
FLASK_ENV=development

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example-password
MAIL_USE_SSL=True
